* {
  box-sizing: border-box;
}
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

.slider-main {
  display: flex;
  width: 90%;
  margin-block: 20px;
}

.main {
  display: flex;
  flex-direction: column;
  color: black;
  height: 100vh;
  width: 100vw;
  align-items: center;
  overflow-x: hidden;
}
.header {
  display: flex;
  width: 80%;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 10px;
}

.list {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.photo-card {
  display: flex;
  width: 90%;
  border-radius: 10px;
  padding: 20px;
  margin-block: 10px;
  flex-direction: row;
  align-items: center;

  background-color: #ebebeb;
}
.l-card {
  display: flex;
  width: 20%;
}

.r-card {
  display: flex;
  width: 80%;
  flex-direction: column;
}
.rt-card {
  display: flex;
  justify-content: space-between;
}
.rt-l-card {
  display: flex;
  flex-direction: column;
}
.rt-r-card {
  display: flex;
  flex-direction: column;
  text-align: end;
}
.rb-card {
  display: flex;
  justify-content: end;
  align-items: center;
}
.rb-card button {
  background-color: black;
  height: fit-content;
  color: white;
  padding-block: 10px;
  padding-inline: 30px;
  border-radius: 10px;
}
