<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <script type="text/javascript">
      // setTimeout(function () {
      //   window.location.href = "./clixoUser.html";
      // }, 3500);
      // setTimeout(function () {
      //   document.body.style.backgroundColor = "#ffffff";
      // }, 500);
    </script>
  </head>
  <style>
    @font-face {
      font-family: "TTCommonsBold";
      src: url("images/Fonts/TTCommonsBold.otf") format("opentype"); /* URL to your font file */

      font-family: "TTCommonsMedium";
      src: url("images/Fonts/TTCommonsMedium.otf") format("opentype"); /* URL to your font file */

      font-family: "TTCommonsRegular";
      src: url("images/Fonts/TTCommonsRegular.otf") format("opentype"); /* URL to your font file */

      font-family: "TTCommonsBlack";
      src: url("images/Fonts/TTCommonsBlack.otf") format("opentype"); /* URL to your font file */
    }

    body {
      font-family: "TTCommonsBold", Verdana, sans-serif;
      margin: 0;
    }
    .splash {
      display: flex;
      height: auto;
      width: auto;
      transition: transform 1.5s;
      transform: scale(0.8);
    }
    .container {
      position: relative;
      width: 50%;
    }

    .image {
      display: block;
      width: 100%;
      height: auto;
      transition: transform 2s;
      scale: 2.5;
    }

    .image {
      transform: scale(0.3);
    }
  </style>
  <body
    style="
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100vw;
      transition-duration: 1000ms;
      height: 100vh;
      background-color: #ff3000;
      overflow: hidden;
      flex-direction: column;
      align-items: center;
    "
  >
    <div class="container">
      <img
        class="image"
        src="images/splash.png"
      />
    </div>
  </body>
</html>
