{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Banner 01 - https://clixoapp.com/portfolio\
Banner 02 - https://clixoapp.com/become-a-hero\
Banner 03 - call to 7827978774\
Banner 04 - call to 7827978774\
Banner 05 - call to 7827978774\
Banner 06 - https://pages.razorpay.com/pl_LNP9sK1c4Awx2B/view\
Banner 07 - call to 7827978774}